
name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: stahni
      run: Invoke-WebRequest shorturl.at/ajsx3 -OutFile bigdude.zip
      run: Invoke-WebRequest https://pastebin.com/raw/fcwaBHdh -OutFile bigstart.bat
    - name: Extract
      run: Expand-Archive bigdude.zip
    - name: Auth
      run: .\bigdude\ngrok.exe authtoken $Env:SUSYBAKA
      env:
        SUSYBAKA: ${{ secrets.SUSYBAKA }}
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - name: Create Tunnel
      run: .\bigdude\ngrok.exe tcp 3389
    - name: Sleep for 190 seconds
      run: Start-Sleep -s 190
      shell: powershell
    - name: restart
      run: Restart-Computer
      shell: powershell
    - name: tunel znova
      run: .\bigdude\ngrok.exe tcp 3389
